@use "../../Dashboard";
@import "../../../../../themes/orbcStyles";

@include Dashboard.layout-box-style(".tab-banner");

.tab-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);

  & &__left {
    display: flex;
    flex-direction: column;
    width: 50%;

    .tabs-list {
      &__tab {
        padding-bottom: 0;
      }
    }
  }

  &__text-section {
    display: flex;
    justify-content: space-between;
    min-height: 3rem;
    padding-top: 2.5rem;

    .banner-text {
      margin-block-start: 0;
      margin-block-end: 0;
      font-size: 1.5rem;
      color: $bc-black;
    }

    .suspended {
      position: absolute;
      top: 1.5rem;
      height: fit-content;
      padding: 1rem;
      border-radius: 0.5rem;
      left: 50%;
      transform: translateX(-50%);
  
      .bc-gov-alertbanner {
        &__icon {
          margin-right: 0.5rem;
        }
      }
    }
  }

  &__actions {
    &--mobile {
      display: none;
      margin-bottom: 1rem;
    }

    &--main {
      display: flex;
      align-items: center;
    }
  }
}

@media (width < 1500px) {
  .tab-banner {
    .suspended {
      position: static;
      transform: translate(0, -25%);
    }
  }
}

@media (width < 1200px) {
  .tab-banner {
    align-items: center;

    & &__text-section {
      flex-direction: column;
    }

    .suspended {
      margin-top: 1rem;
      transform: translate(0, 0);
    }

    &__actions {
      &--main {
        padding-bottom: 1rem;
      }
    }
  }
}

@media (width < 900px) {
  .tab-banner {
    flex-direction: column;

    & &__left {
      width: 100%;
    }

    &__actions {
      &--mobile {
        display: block;
        margin-top: 1rem;
      }

      &--main {
        display: none;
      }
    }
  }
}